# APPLICATION
spring.application.name=crud.estudiantes

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SERVER
server.port=8080

# LOGGING
logging.level.root=INFO
logging.level.com.ignacio.crud.estudiantes=DEBUG